<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwb-1I-O15">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="s57-VQ-Y3B">
            <objects>
                <tableViewController id="kry-5d-8eF" customClass="GameSelectionViewController" customModule="Chip8_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJw-g5-9Ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="63" id="L3E-4E-KkR" customClass="GameCell" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3E-4E-KkR" id="aoL-xa-mH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-5Q-vdu">
                                            <rect key="frame" x="16" y="16" width="343" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="byJ-5Q-vdu" secondAttribute="bottom" constant="16" id="IPx-I6-AaH"/>
                                        <constraint firstItem="byJ-5Q-vdu" firstAttribute="leading" secondItem="aoL-xa-mH1" secondAttribute="leading" constant="16" id="MA5-qv-RKG"/>
                                        <constraint firstAttribute="trailing" secondItem="byJ-5Q-vdu" secondAttribute="trailing" constant="16" id="jWt-qN-S7P"/>
                                        <constraint firstItem="byJ-5Q-vdu" firstAttribute="top" secondItem="aoL-xa-mH1" secondAttribute="top" constant="16" id="k3l-jN-1Kl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="byJ-5Q-vdu" id="U21-qS-EAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kry-5d-8eF" id="nDz-0g-kDr"/>
                            <outlet property="delegate" destination="kry-5d-8eF" id="940-UB-MLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="Th0-S0-E1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyQ-36-Meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.68965517241384" y="-290.39999999999998"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameController" id="BYZ-38-t0r" customClass="GameController" customModule="Chip8_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-bw-Xjy" userLabel="GameContainer">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-SH-XoW" customClass="GameView" customModule="Chip8">
                                        <rect key="frame" x="0.0" y="89.666666666666671" width="375" height="187.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BXG-SH-XoW" secondAttribute="height" multiplier="2:1" id="EHi-LU-nDF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BXG-SH-XoW" firstAttribute="leading" secondItem="JHb-bw-Xjy" secondAttribute="leading" id="GnS-Rn-uqh"/>
                                    <constraint firstItem="BXG-SH-XoW" firstAttribute="centerY" secondItem="JHb-bw-Xjy" secondAttribute="centerY" id="MRb-LX-tuc"/>
                                    <constraint firstAttribute="trailing" secondItem="BXG-SH-XoW" secondAttribute="trailing" id="bre-GR-TaH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E59-gE-rfq" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="411" width="375" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-Jg-BqP" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="8" width="375" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-R8-I2l">
                                                <rect key="frame" x="16" y="0.0" width="343" height="343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-Et-wKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="84.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-6l-hfT" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Smm-6l-hfT" secondAttribute="height" multiplier="1:1" id="Trf-ID-AJ2"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xcy-3m-mka"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2D-cg-j7n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-rF-i1i" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="84.333333333333343" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dHw-rF-i1i" secondAttribute="height" multiplier="1:1" id="8Gg-Ec-2TS"/>
                                                                </constraints>
                                                                <state key="normal" title="2"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="NuW-eq-j8l"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8z-a4-5St"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-rD-XAw" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="172.66666666666666" y="0.0" width="83.999999999999972" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ctf-rD-XAw" secondAttribute="height" multiplier="1:1" id="e8V-uq-6IE"/>
                                                                </constraints>
                                                                <state key="normal" title="3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="bcd-D2-Ebr"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJh-JU-sEU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-DD-gzt" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="258.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PRU-DD-gzt" secondAttribute="height" multiplier="1:1" id="Y1H-jj-iGC"/>
                                                                </constraints>
                                                                <state key="normal" title="C"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="mxg-ss-SYL"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5l-F9-bfk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dHw-rF-i1i" firstAttribute="width" secondItem="dHw-rF-i1i" secondAttribute="height" multiplier="1:1" id="Bqd-1I-3Gd"/>
                                                            <constraint firstItem="PRU-DD-gzt" firstAttribute="width" secondItem="PRU-DD-gzt" secondAttribute="height" multiplier="1:1" id="Sc5-Ce-62V"/>
                                                            <constraint firstItem="Ctf-rD-XAw" firstAttribute="width" secondItem="Ctf-rD-XAw" secondAttribute="height" multiplier="1:1" id="f83-8t-qHB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-4v-l8Z">
                                                        <rect key="frame" x="0.0" y="86.333333333333314" width="343" height="84.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-bf-EXu" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="R3t-bf-EXu" secondAttribute="height" multiplier="1:1" id="sIS-1s-Ee7"/>
                                                                </constraints>
                                                                <state key="normal" title="4"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ePB-lH-RMT"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC8-3B-5z2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meo-w0-PVU" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="84.333333333333343" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="meo-w0-PVU" secondAttribute="height" multiplier="1:1" id="YST-QH-PgJ"/>
                                                                </constraints>
                                                                <state key="normal" title="5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Dq7-ic-nPd"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2V-Jw-e7h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-HM-W7o" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="172.66666666666666" y="0.0" width="83.999999999999972" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zpS-HM-W7o" secondAttribute="height" multiplier="1:1" id="JLF-YH-mS3"/>
                                                                </constraints>
                                                                <state key="normal" title="6"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Y9p-3c-fEi"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GI-aX-U5N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-Ub-cl5" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="258.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SeG-Ub-cl5" secondAttribute="height" multiplier="1:1" id="8dN-LE-Y03"/>
                                                                </constraints>
                                                                <state key="normal" title="D"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wNq-pE-ycQ"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coi-EW-S2s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SeG-Ub-cl5" firstAttribute="width" secondItem="SeG-Ub-cl5" secondAttribute="height" multiplier="1:1" id="Fsd-Pf-bg3"/>
                                                            <constraint firstItem="meo-w0-PVU" firstAttribute="width" secondItem="meo-w0-PVU" secondAttribute="height" multiplier="1:1" id="SL9-2o-C7b"/>
                                                            <constraint firstItem="zpS-HM-W7o" firstAttribute="width" secondItem="zpS-HM-W7o" secondAttribute="height" multiplier="1:1" id="Zge-JW-Jpy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-zJ-Hr7">
                                                        <rect key="frame" x="0.0" y="172.66666666666663" width="343" height="84"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-9S-bXu" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lT7-9S-bXu" secondAttribute="height" multiplier="1:1" id="P6q-gM-4kH"/>
                                                                </constraints>
                                                                <state key="normal" title="7"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="tM1-JQ-CQH"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xam-rw-rBH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-nz-72f" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="84.333333333333343" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2IU-nz-72f" secondAttribute="height" multiplier="1:1" id="coG-cn-fV4"/>
                                                                </constraints>
                                                                <state key="normal" title="8"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Gmd-cg-xC5"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysm-4O-qV4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-aX-xRk" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="172.66666666666666" y="0.0" width="83.999999999999972" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bzG-aX-xRk" secondAttribute="height" multiplier="1:1" id="i1U-Hh-x9w"/>
                                                                </constraints>
                                                                <state key="normal" title="9"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="UGC-G0-aUR"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f7-cK-7Up"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-Qo-Mhc" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="258.66666666666669" y="0.0" width="84.333333333333314" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="O1N-Qo-Mhc" secondAttribute="height" multiplier="1:1" id="N91-Wd-3D4"/>
                                                                </constraints>
                                                                <state key="normal" title="E"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Npn-3w-4cy"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiY-3R-Rg6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2IU-nz-72f" firstAttribute="width" secondItem="2IU-nz-72f" secondAttribute="height" multiplier="1:1" id="4G3-jE-hu3"/>
                                                            <constraint firstItem="O1N-Qo-Mhc" firstAttribute="width" secondItem="O1N-Qo-Mhc" secondAttribute="height" multiplier="1:1" id="4HF-qa-slP"/>
                                                            <constraint firstItem="bzG-aX-xRk" firstAttribute="width" secondItem="bzG-aX-xRk" secondAttribute="height" multiplier="1:1" id="GnL-6x-FYL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-yz-DxO">
                                                        <rect key="frame" x="0.0" y="258.66666666666663" width="343" height="84.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-wR-U5j" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MJu-wR-U5j" secondAttribute="height" multiplier="1:1" id="NzN-kx-pNO"/>
                                                                </constraints>
                                                                <state key="normal" title="A"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="E4X-8r-CzV"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX2-4N-AfV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-Bq-gTI" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="84.333333333333343" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IuH-Bq-gTI" secondAttribute="height" multiplier="1:1" id="3tV-xc-9fT"/>
                                                                </constraints>
                                                                <state key="normal" title="0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="NX3-Lz-BNr"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxb-xM-Oib"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-nQ-iDV" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="172.66666666666666" y="0.0" width="83.999999999999972" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ljX-nQ-iDV" secondAttribute="height" multiplier="1:1" id="5DE-O5-59a"/>
                                                                </constraints>
                                                                <state key="normal" title="B"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="IXf-c3-HyQ"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBT-6G-DaK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-DE-D2B" customClass="Button" customModule="Chip8_iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="258.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZFI-DE-D2B" secondAttribute="height" multiplier="1:1" id="iGb-AB-Cq0"/>
                                                                </constraints>
                                                                <state key="normal" title="F"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyCode">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="keyboardButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PSG-5s-pe3"/>
                                                                    <action selector="keyboardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzq-3d-6Jg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZFI-DE-D2B" firstAttribute="width" secondItem="ZFI-DE-D2B" secondAttribute="height" multiplier="1:1" id="Bqd-pP-0Jw"/>
                                                            <constraint firstItem="ljX-nQ-iDV" firstAttribute="width" secondItem="ljX-nQ-iDV" secondAttribute="height" multiplier="1:1" id="Dsf-ou-gCx"/>
                                                            <constraint firstItem="IuH-Bq-gTI" firstAttribute="width" secondItem="IuH-Bq-gTI" secondAttribute="height" multiplier="1:1" id="DtF-Yu-fkG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gA7-R8-I2l" secondAttribute="height" multiplier="1:1" id="a4V-jV-xiW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gA7-R8-I2l" secondAttribute="bottom" id="1c7-29-od7"/>
                                            <constraint firstAttribute="trailing" secondItem="gA7-R8-I2l" secondAttribute="trailing" constant="16" id="DmT-cY-xqB"/>
                                            <constraint firstItem="gA7-R8-I2l" firstAttribute="top" secondItem="KL2-Jg-BqP" secondAttribute="top" id="gzw-zO-FBp"/>
                                            <constraint firstItem="gA7-R8-I2l" firstAttribute="leading" secondItem="KL2-Jg-BqP" secondAttribute="leading" constant="16" id="ngW-XL-zdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KL2-Jg-BqP" secondAttribute="trailing" id="Rm3-sO-dTV"/>
                                    <constraint firstAttribute="bottom" secondItem="KL2-Jg-BqP" secondAttribute="bottom" constant="16" id="eeU-S3-9DH"/>
                                    <constraint firstItem="KL2-Jg-BqP" firstAttribute="leading" secondItem="E59-gE-rfq" secondAttribute="leading" id="nJA-rL-tLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E59-gE-rfq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67P-tO-y6p"/>
                            <constraint firstItem="JHb-bw-Xjy" firstAttribute="height" secondItem="E59-gE-rfq" secondAttribute="height" id="7Dv-0K-egd"/>
                            <constraint firstItem="E59-gE-rfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5E-XS-8xH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E59-gE-rfq" secondAttribute="bottom" id="Kcn-zh-hAk"/>
                            <constraint firstItem="JHb-bw-Xjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efc-YO-itc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHb-bw-Xjy" secondAttribute="trailing" id="imE-BD-Q6l"/>
                            <constraint firstItem="JHb-bw-Xjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yUM-ws-b9F"/>
                            <constraint firstItem="E59-gE-rfq" firstAttribute="top" secondItem="JHb-bw-Xjy" secondAttribute="bottom" id="z9q-d9-mCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="BXG-SH-XoW" id="I5A-cn-wwU"/>
                        <outletCollection property="keyboardButtons" destination="Smm-6l-hfT" collectionClass="NSMutableArray" id="cYN-LX-gge"/>
                        <outletCollection property="keyboardButtons" destination="bzG-aX-xRk" collectionClass="NSMutableArray" id="okj-gR-N5o"/>
                        <outletCollection property="keyboardButtons" destination="IuH-Bq-gTI" collectionClass="NSMutableArray" id="Pvx-3m-bdy"/>
                        <outletCollection property="keyboardButtons" destination="Ctf-rD-XAw" collectionClass="NSMutableArray" id="KZ7-HE-42b"/>
                        <outletCollection property="keyboardButtons" destination="O1N-Qo-Mhc" collectionClass="NSMutableArray" id="JWe-Ks-dv7"/>
                        <outletCollection property="keyboardButtons" destination="meo-w0-PVU" collectionClass="NSMutableArray" id="Idc-f7-jJf"/>
                        <outletCollection property="keyboardButtons" destination="lT7-9S-bXu" collectionClass="NSMutableArray" id="M7r-AN-jTj"/>
                        <outletCollection property="keyboardButtons" destination="R3t-bf-EXu" collectionClass="NSMutableArray" id="Hrd-Xe-f3Y"/>
                        <outletCollection property="keyboardButtons" destination="dHw-rF-i1i" collectionClass="NSMutableArray" id="UmG-8a-0Y5"/>
                        <outletCollection property="keyboardButtons" destination="2IU-nz-72f" collectionClass="NSMutableArray" id="EtQ-T4-hws"/>
                        <outletCollection property="keyboardButtons" destination="ZFI-DE-D2B" collectionClass="NSMutableArray" id="j6O-8z-bn2"/>
                        <outletCollection property="keyboardButtons" destination="SeG-Ub-cl5" collectionClass="NSMutableArray" id="bNK-vn-635"/>
                        <outletCollection property="keyboardButtons" destination="zpS-HM-W7o" collectionClass="NSMutableArray" id="zz0-wk-Ri9"/>
                        <outletCollection property="keyboardButtons" destination="PRU-DD-gzt" collectionClass="NSMutableArray" id="brf-cY-Gon"/>
                        <outletCollection property="keyboardButtons" destination="MJu-wR-U5j" collectionClass="NSMutableArray" id="R7e-iC-XNZ"/>
                        <outletCollection property="keyboardButtons" destination="ljX-nQ-iDV" collectionClass="NSMutableArray" id="nTp-7U-cm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-291.13300492610841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIE-o4-a0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwb-1I-O15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPG-yc-NAR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kry-5d-8eF" kind="relationship" relationship="rootViewController" id="nih-gF-DCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXS-eo-P6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.4384236453202" y="-290.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
